server {
    listen 80;
    server_name beautydutyday.com www.beautydutyday.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name beautydutyday.com www.beautydutyday.com;

    ssl_certificate /etc/letsencrypt/live/beautydutyday.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/beautydutyday.com/privkey.pem;

    location / {
        proxy_pass http://localhost:4200;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api {
        proxy_pass http://localhost:4900;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    client_max_body_size 100M;

}
